<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      body {
        width: 100%;
      }

      h1 {
        font-family: "Rubik Doodle Shadow", serif;
        color: rgb(0, 0, 0);
        font-size: 40px;
      }
      #menu{
        margin-left: 4.5%;
        width: 90%;
    
        
      }
      nav{
        margin-top: 1%;
        width: 89.5%;
       margin-left: 5%;
        font-weight:bolder ;
        font-size: large;
        border-bottom:solid 2px rgb(165, 163, 163);
       
      }
      article{
        margin-top: 2%;
       width: 90%;
        margin-left: 4.5%;
       
       
      }
    
      #title{
        margin-top: 1%;
        margin-left: 11%;
        display: inline-block;
        background-image: url("https://www.urbanbrush.net/web/wp-content/uploads/edd/2019/09/urbanbrush-20190903035333274348.png");
        
      }
      .search{
        padding-top: 10px;
        width: 25%;
        height: 50px;
        margin-left: 16%;
        display: inline-block;
        overflow: hidden;
       
      }
      #searchinput{
       
        width: 90%;
        height: 100%;
        border-radius: 25px;
      }
      .navbar-brand{
        
        margin-left: 16.5%;
      }
      .navbar-brand:hover{
        border-bottom: solid 3px;
      }
      #span{
        width: 20%;
        margin-left: 13%;
        display: inline-block;
        overflow: hidden;
        padding-bottom: 5px;
      }
      #table{
        
        width: 70%;
        margin-left: 15%;
      }
      .table1{
        width: 100%; 
      }
      #titletr{
        height: 50px;
        border-bottom:solid 3px rgb(199, 199, 199) ;
       border-right:solid 1px rgb(224, 223, 223) ;
        background-color: black;
      }
      .tabletitle{
        font-size: 17px;
        border-left:solid 1px rgb(224, 223, 223) ;
        color: white;
        text-align: center;
      }
      .table2{
        border:solid 1px  rgb(199, 199, 199);
      }
      .tabletext{
        font-size: 15px;
        height: 40px;
        
        text-align: center;
      }
      .btn{
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 32px;
        background-color: rgb(212, 207, 207);
      }
      #write{
        margin-top: 30px;
        text-align: right;
      }
      .writebtn{
        background-color: black;
        width: 90px;
        color: white;
        border-radius: 7px;
      }
      .writebtn:hover{
        background-color: white;
        color: black;
        
      }
      footer{
        margin-top: 80px;
        background-color: rgb(243, 243, 243);
        text-align: center; 
        border: solid 1px  rgb(243, 243, 243);
      }
    
    </style>
  </head>
  <body>
    <div id="title" >
      <h1>Travel</h1>
    </div>
    <div class="search">
        <input type="text" placeholder="  Search" id="searchinput">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"  width="25px"> 
    </div>
    <div id="span">
        <span>로그인</span>
        <span>회원가입</span>
        <span>마이페이지</span>
        <span>예약확인</span>
    </div>
    <nav >
        <div >
          <a class="navbar-brand" href="#">숙박시설</a>
          <a class="navbar-brand" href="#">주변볼거리</a>
          <a class="navbar-brand" href="#">리뷰 게시판</a>
          <a class="navbar-brand" href="#">갤러리</a>
        </div>
      </nav>
      <article>
        <section id="table">
          <h2>리뷰 게시판</h2>
          <div>
            <button class="btn" style="font-weight: bolder;">서울특별시</button>
            <button class="btn" style="font-weight: bolder;">인천광역시</button>
            <button class="btn" style="font-weight: bolder;">대전광역시</button>
            <button class="btn" style="font-weight: bolder;">대구광역시</button>
            <button class="btn" style="font-weight: bolder;">광주광역시</button>
            <button class="btn" style="font-weight: bolder;">울산광역시</button>
            <button class="btn" style="font-weight: bolder;">부산광역시</button>
            <button class="btn" style="font-weight: bolder;">제주특별자치도</button>
          </div>
        <table class="table1">
          <tr id="titletr">
            <th class="tabletitle" width="5%">번호</th>
            <th class="tabletitle" width="50%">제 목</th>
            <th class="tabletitle" width="10%">작성자</th>
            <th class="tabletitle" width="10%">지역</th>
            <th class="tabletitle" width="5%">조회수</th>
          </tr>
          <tr class="table2">
            <td class="tabletext">1</td>
            <td class="tabletext">게시판</td>
            <td class="tabletext" >홍길동</td>
            <td class="tabletext" >서울특별시</td>
            <td class="tabletext" >0</td>
          </tr>
        </table>
        <div id="write">
         <a href="./write.html"> <button class="writebtn" style="font-weight: bolder;">글쓰기</button></a>
        </div>
        </section>
      </article>
      <footer>
        <div>
            <p class="foot">Travel</p>
            <p class="foot">개발자 : 이영주</p>
            <p class="foot">주소 : 수원시 영통구</p>
        </div>
      </footer>
  </body>
</html>
